<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TODO_VIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Av-OL-Ce4">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TodoListTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="m4O-aP-jZV" customClass="TodoListTableViewCell" customModule="TODO_VIPER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4O-aP-jZV" id="M9l-SJ-VaL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfN-Rg-5gS">
                                                    <rect key="frame" x="20" y="11" width="100" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="eGn-eB-UPQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Finsh!"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YT-ft-XuE">
                                                    <rect key="frame" x="120" y="11" width="274" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BfN-Rg-5gS" firstAttribute="leading" secondItem="M9l-SJ-VaL" secondAttribute="leadingMargin" id="5aA-AD-3TO"/>
                                                <constraint firstItem="2YT-ft-XuE" firstAttribute="bottom" secondItem="M9l-SJ-VaL" secondAttribute="bottomMargin" id="FG2-lf-4Wx"/>
                                                <constraint firstItem="2YT-ft-XuE" firstAttribute="trailing" secondItem="M9l-SJ-VaL" secondAttribute="trailingMargin" id="KCQ-e2-7Eg"/>
                                                <constraint firstItem="BfN-Rg-5gS" firstAttribute="top" secondItem="M9l-SJ-VaL" secondAttribute="topMargin" id="fL9-NS-WDl"/>
                                                <constraint firstItem="2YT-ft-XuE" firstAttribute="leading" secondItem="BfN-Rg-5gS" secondAttribute="trailing" id="g0O-8r-bUt"/>
                                                <constraint firstItem="2YT-ft-XuE" firstAttribute="top" secondItem="M9l-SJ-VaL" secondAttribute="topMargin" id="nAU-qa-Pqq"/>
                                                <constraint firstItem="BfN-Rg-5gS" firstAttribute="bottom" secondItem="M9l-SJ-VaL" secondAttribute="bottomMargin" id="pJy-Sb-Vti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="BfN-Rg-5gS" id="iYq-ow-c4H"/>
                                            <outlet property="tittleLabel" destination="2YT-ft-XuE" id="cuB-gc-cBb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfw-fg-xVp">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M08-m6-CGy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="追加する"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Av-OL-Ce4" firstAttribute="top" secondItem="Lfw-fg-xVp" secondAttribute="bottom" id="3bi-TF-5rP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Av-OL-Ce4" secondAttribute="bottom" id="5cK-Js-omq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lfw-fg-xVp" secondAttribute="trailing" id="6n2-1O-HdH"/>
                            <constraint firstItem="Lfw-fg-xVp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DoA-rO-nku"/>
                            <constraint firstItem="9Av-OL-Ce4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ovx-xU-a4Q"/>
                            <constraint firstItem="9Av-OL-Ce4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w5u-84-mk6"/>
                            <constraint firstItem="Lfw-fg-xVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z7s-BW-dyE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Lfw-fg-xVp" id="V7T-2e-Z1j"/>
                        <outlet property="tableView" destination="9Av-OL-Ce4" id="5lk-hh-X3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
